
{% load custom_filters %}
{% load static %}
{% load humanize %}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/css/adminlte.min.css">

<style>
    
    /*.card {
        
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .card .card-title {
        
        color: #333;
    }

    .card .card-body {
        
        background-color: #f8f8f8;
    }

    .card-outline {
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            text-align: center;
            border-radius: 5px;
    }

    .card-lightblue {
            background-color: #b3e0f2;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            text-align: center;
            border-radius: 5px;
    }

    
    .widget-user-header {
        
        background-color: #007bff; 
        color: #fff; 
        padding: 15px; 
        text-align: center; 
    }

    
    .widget-user-header h3 {
        
        font-size: 24px; 
    }

    .widget-user-header p {
        
        font-size: 16px; 
    }*/


</style>


<div class="card card-outline card-lightblue">
    <div class="card-header">	
        <div class="row">
            
            {% for empresa, detalles in datos.items %}
            {% if empresa != 'opcionmenu' %}

                <div class="col-md-4">

                    <div class="card card-widget widget-user">

                        <div class="widget-user-header {{ detalles.bg }}">
                            <h3 class="widget-user-username">{{ detalles.nombre_empresa }}</h3>
                            <h5 class="widget-user-desc">{{ detalles.totalcartera|floatformat:0|intcomma }}</h5>
                            
                        </div>

                        <div class="widget-user-image">
                            {% comment %} <img class="img-circle elevation-2" src="{% static detalles.logo %}" alt="User Avatar"> {% endcomment %}
                        </div>

                        <div class="card-footer">

                            <div class="row">

                                <div class="col-sm-12 border-top border-bottom d-flex justify-content-around bg-ligth">
                                    <div class="description-block">
                                        <h5 class="description-header text-danger">{{ detalles.totalvencido|floatformat:0|intcomma }} Vencido</h5>
                                    </div>
                                </div>
                                <div class="col-sm-4 border-right">
                                    <div class="description-block">
                                    <h5 class="description-header">{{ detalles.auto|floatformat:0|intcomma }}</h5>
                                    <span class="description-text">AUTOS</span>
                                    </div>
                                </div>
                                <div class="col-sm-4 border-right">
                                    <div class="description-block">
                                    <h5 class="description-header">{{ detalles.refa|floatformat:0|intcomma }}</h5>
                                    <span class="description-text">REFA</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="description-block">
                                    <h5 class="description-header">{{ detalles.serv|floatformat:0|intcomma }}</h5>
                                    <span class="description-text">SERV</span>
                                    </div>
                                </div>
                                <div class="col-sm-6 border-right border-top d-flex justify-content-around">
                                    <small class="mt-2"><i class="far fa-calendar-times"></i></small><small class="mt-2 mb-2"> {{ detalles.diasmas }} mas antiguo</small>
                                </div>
                                <div class="col-sm-6 border-top d-flex justify-content-around">
                                    <small class="mt-2"><i class="far fa-calendar-alt"></i></small><small class="mt-2 mb-2"> {{ detalles.prom }} antig. prom.</small>
                                </div>

                            </div>

                            <div class="col-sm-12 border-top d-flex justify-content-around">
                                {% if detalles.empresa and detalles.sucursal %}
                                <small class="mt-2"><a name="botonmostrardetalle" href="{% url 'cuentasxcobrar_detalle' detalles.empresa detalles.sucursal %}">Mostrar Detalle <i class="fas fa-arrow-alt-circle-right"></i></a></small>
                                {% endif %}
                            </div>

                        </div>
                        
                    </div>

                    <div class="card card-outline card-lightblue">

                        <div class="card-body">

                            <span><p class="text-center">Desgloce de cxc </p></span>

                            <div class="progress-group">						
                                Por vencer ({{ detalles.vigentep|floatformat:2 }}%) 
                                <span class="float-right">{{ detalles.vigente|floatformat:0|intcomma }}</span>
                                <div class="progress progress-sm">
                                    <div class='progress-bar bg-lightblue' style="width: {{ detalles.vigentep }}%"; aria-valuemax='{{ detalles.totalcartera }}'></div> 
                                </div>
                            </div>

                            <div class="progress-group">						
                                1 a 30 vencido ({{ detalles.1a30p|floatformat:2 }}%) 
                                <span class="float-right">$ {{ detalles.1a30|floatformat:0|intcomma }}</span>
                                <div class="progress progress-sm">
                                    <div class='progress-bar bg-lightblue' style="width: {{ detalles.1a30p }}%"; aria-valuemax='{{ detalles.totalvencido }}'></div> 
                                </div>
                            </div>

                            <div class="progress-group">						
                                30 a 60 vencido ({{ detalles.30a60p|floatformat:2 }}%) 
                                <span class="float-right">$ {{ detalles.30a60|floatformat:0|intcomma }}</span>
                                <div class="progress progress-sm">
                                    <div class='progress-bar bg-warning' style="width: {{ detalles.30a60p }}%"; aria-valuemax='{{ detalles.totalvencido }}'></div> 
                                </div>
                            </div>

                            <div class="progress-group">						
                                60 a 90 vencido ({{ detalles.60a90p|floatformat:2 }}%) 
                                <span class="float-right">$ {{ detalles.60a90|floatformat:0|intcomma }}</span>
                                <div class="progress progress-sm">
                                    <div class='progress-bar bg-danger' style="width: {{ detalles.60a90p }}%"; aria-valuemax='{{ detalles.totalvencido }}'></div> 
                                </div>
                            </div>

                            <div class="progress-group">						
                                +90 vencido ({{ detalles.90p|floatformat:2 }}%) 
                                <span class="float-right">$ {{ detalles.90|floatformat:0|intcomma }}</span>
                                <div class="progress progress-sm">
                                    <div class='progress-bar bg-danger' style="width: {{ detalles.90p }}%"; aria-valuemax='{{ detalles.totalvencido }}'></div> 
                                </div>
                            </div>	
                            
                        </div>

                    </div>

                </div>  
            {% endif %} 
            {% endfor %}
        </div>		
        
    </div>


</div>


{% comment %} 
    <!-- template.html -->
    <!DOCTYPE html>
    <html>
        <head>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f0f0f0;
                }
                .container {
                    margin: 20px;
                    padding: 10px;
                    background-color: white;
                    border: 1px solid #ccc;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>Hello, PDF!</h1>
                <p>This is a sample PDF generated from an HTML template.</p>
            </div>
        </body>
    </html>
{% endcomment %}